BACKEND_URL = "http://127.0.0.1:8787"

VITE_FIREBASE_apiKey: "",
VITE_FIREBASE_authDomain: "",
VITE_FIREBASE_projectId: "",
VITE_FIREBASE_storageBucket: "",
VITE_FIREBASE_messagingSenderId: "",
VITE_FIREBASE_appId: ""